SAU.UI/Views/Container.xaml

<ui:UiWindow 
    x:Class="SAU.UI.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SAU.UI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:SAU.UI.Views.Pages"
    mc:Ignorable="d"
    Title="Sirus Addon Updater" 
    Height="654" 
    Width="1200"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContainerGrid"
              Grid.Row="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:NavigationStore x:Name="RootNavigation"
                                Grid.Column="0"
                                Margin="6 0"
                                Frame="{Binding ElementName=RootFrame}"
                                Navigated="RootNavigation_OnNavigated"
                                Precache="False"
                                SelectedPageIndex="-1"
                                TransitionDuration="200"
                                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Cache="True"
                                       Content="Обзор"
                                       Icon="Home24"
                                       PageTag="home"
                                       PageType="{x:Type pages:Home}"/>
                    <ui:NavigationItem Content="Поиск"
                                       Icon="GlobeSearch24"
                                       PageTag="home"
                                       PageType="{x:Type pages:Home}"/>
                    <ui:NavigationItem Cache="True"
                                       Content="Новости"
                                       Icon="News28"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Cache="True"
                                       Content="Настройки"
                                       PageType="{x:Type pages:Setting}"
                                       Icon="Settings28"/>
                    <ui:NavigationItem Cache="True"
                                       Content="About"
                                       Icon="QuestionCircle28"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="RootFrame"
                           Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Resources/logo.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Загрузка приложения"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ui:Dialog
            x:Name="RootDialog"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Click me if you can!" />

        <ui:TitleBar 
            Title="Sirus Addon Updater"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/logo.png"
            MinimizeToTray="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True"
                               Icon="pack://application:,,,/Resources/logo.png"
                               MenuOnRightClick="True"
                               TooltipText="Sirus Addon Updater"></ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
