SAU.UI/Views/Container.xaml

<ui:UiWindow 
    x:Class="SAU.UI.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SAU.UI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:SAU.UI.Views.Pages"
    xmlns:viewmodels="clr-namespace:SAU.UI.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ContainerViewModel}"
    mc:Ignorable="d"
    Title="Sirus Addon Updater" 
    Height="654" 
    Width="1200"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    RenderOptions.ClearTypeHint="Enabled"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContainerGrid"
              Grid.Row="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:NavigationStore x:Name="RootNavigation"
                                Grid.Column="0"
                                Margin="6 0"
                                Frame="{Binding ElementName=RootFrame}"
                                Navigated="RootNavigation_OnNavigated"
                                Precache="False"
                                SelectedPageIndex="-1"
                                TransitionDuration="200"
                                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Content="{DynamicResource MenuItemHome}"
                                       Icon="Home24"
                                       PageType="{x:Type pages:Home}"/>
                    
                    <ui:NavigationItem Content="{DynamicResource MenuItemSearch}"
                                       Icon="GlobeSearch24"
                                       PageType="{x:Type pages:SearchAddon}"
                                       />

                    <ui:NavigationItem Content="{DynamicResource MenuItemNews}"
                                       Icon="News28"
                                       PageType="{x:Type pages:News}"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Content="{DynamicResource MenuItemSettings}"
                                       PageType="{x:Type pages:Setting}"
                                       Icon="Settings28"/>

                    <ui:NavigationItem Content="{DynamicResource MenuItemAbout}"
                                       PageType="{x:Type pages:About}"
                                       Icon="QuestionCircle28"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="RootFrame"
                           Grid.Row="1"/>

                    <ui:Breadcrumb Grid.Row="0"
                                   Margin="18"
                                   HorizontalAlignment="Left"
                                   FontSize="24"
                                   Navigation="{Binding ElementName=RootNavigation}"/>

                    <ui:Snackbar Grid.Row="1"
                                 x:Name="RootSnackbar"
                                 MaxWidth="600"
                                 Appearance="Secondary"
                                 CloseButtonEnabled="True"
                                 Icon="PuzzlePiece24"
                                 Timeout="5000"/>
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <ui:SymbolIcon Symbol="PuzzlePiece24"
                                   FontSize="104"/>

                    <StackPanel Orientation="Vertical"
                            Margin="16 0 0 0">
                        <TextBlock Text="SIRUS"
                               TextAlignment="Center"
                               FontSize="48"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               FontWeight="Medium"/>
                        <TextBlock Text="Addon Updater"
                               TextAlignment="Center"
                               Foreground="{DynamicResource TextFillColorDisabledBrush}"
                               FontSize="36"
                               FontWeight="Light"/>
                    </StackPanel>

                </StackPanel>

                <ui:ProgressRing IsIndeterminate="True" Margin="0 32 0 0"/>
            </StackPanel>
        </Grid>

        <ui:Dialog
            x:Name="RootDialog"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Click me if you can!" />

        <ui:TitleBar 
            Title="Sirus Addon Updater"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/puzzle.png"
            MinimizeToTray="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Header>
                <StackPanel Margin="0 0 12 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    
                    <ui:VirtualizingItemsControl ItemsSource="{Binding ViewModel.Realms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Button Icon="Circle48"
                                           IconFilled="True"
                                           HorizontalAlignment="Stretch"
                                           Margin="0 0 4 0"
                                           Padding="4"
                                           IconForeground="{Binding Color}"
                                           ToolTip="{Binding Online}"
                                           Content="{Binding Name}"
                                           Command="{Binding Command}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ui:VirtualizingItemsControl>

                    <ui:Button Margin="0 0 4 0"
                               Padding="4"
                               Icon="Circle48"
                               IconFilled="True"
                               IconForeground="{Binding ViewModel.OnlineColor, Mode=TwoWay}"
                               Content="{Binding ViewModel.AllOnline}"
                               Command="{Binding ViewModel.ForceUpdateCommand}"/>

                    <ui:Anchor Margin="0 0 4 0"
                               Padding="4"
                               x:Name="VoteButton"
                               Appearance="Secondary"
                               NavigateUri="https://wow.mmotop.ru/servers/5130/votes/new"
                               ToolTip="Голосовать за сервер"
                               Icon="Star28"
                               FontSize="18"
                               IconForeground="Goldenrod"/>

                    <ui:Button Margin="0 0 4 0"
                               Padding="4"
                               x:Name="StartGameButton"
                               Appearance="Secondary"
                               ToolTip="Запустить игру"
                               FontSize="18"
                               Icon="Games24"/>
                </StackPanel>
            </ui:TitleBar.Header>
            <!--<ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True"
                               Icon="pack://application:,,,/Resources/logo.png"
                               MenuOnRightClick="True"
                               TooltipText="Sirus Addon Updater"></ui:NotifyIcon>
            </ui:TitleBar.Tray>-->
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
