SAU.UI/Resources/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Culture">en-US</system:String>

    <!--Меню-->
    <system:String x:Key="MenuItemHome">Home</system:String>
    <system:String x:Key="MenuItemSearch">Search</system:String>
    <system:String x:Key="MenuItemNews">News</system:String>
    <system:String x:Key="MenuItemSettings">Settings</system:String>
    <system:String x:Key="MenuItemAbout">About</system:String>
    
    <!--Tray-->
    <system:String x:Key="TrayMenuItemExit">Exit</system:String>


    <!--Окно установленных дополнений-->

    <!--Окно поиска дополнений-->

    <!--Окно новостей-->
    <system:String x:Key="NewsContextMenuRefresh">Обновить</system:String>



    <!--Окно настроек-->
    <system:String x:Key="tbGame">Game</system:String>
    <!---->
    <system:String x:Key="tbFolderGame">Game folder</system:String>
    <system:String x:Key="ttFolderGame">Select game folder</system:String>
    <system:String x:Key="tbApplication">Application</system:String>
    <system:String x:Key="tbLanguage">Language</system:String>
    <system:String x:Key="tbTheme">Theme</system:String>
    <system:String x:Key="tbParamThemeDark">Select dark theme</system:String>
    <system:String x:Key="tbParamThemeLight">Select light theme</system:String>

    <!--Окно о программе-->
    <system:String x:Key="tbSources">Sources</system:String>
    <system:String x:Key="hlIcon">Icon App</system:String>
    <system:String x:Key="hlImage">Images</system:String>
    <system:String x:Key="hlStyle">Style</system:String>
    <system:String x:Key="hlOpenDialog">Open dialog</system:String>

</ResourceDictionary>