SAU.UI/Resources/Languages/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Culture">ru-RU</system:String>

    <!--Меню-->
    <system:String x:Key="MenuItemHome">Обзор</system:String>
    <system:String x:Key="MenuItemSearch">Поиск</system:String>
    <system:String x:Key="MenuItemNews">Новости</system:String>
    <system:String x:Key="MenuItemSeФttings">Настройки</system:String>
    <system:String x:Key="MenuItemAbout">About</system:String>

    <!--Tray-->
    <system:String x:Key="TrayMenuItemExit">Выход</system:String>

    <!--Окно установленных дополнений-->

    <!--Окно поиска дополнений-->

    <!--Окно новостей-->
    <system:String x:Key="NewsContextMenuRefresh">Обновить</system:String>

    <!--Окно настроек-->
    <system:String x:Key="tbGame">Игра</system:String> <!---->
    <system:String x:Key="tbFolderGame">Папка игры</system:String>
    <system:String x:Key="ttFolderGame">Выбор папки игры</system:String>
    <system:String x:Key="tbApplication">Приложение</system:String>
    <system:String x:Key="tbLanguage">Язык приложения</system:String>
    <system:String x:Key="tbTheme">Тема приложения</system:String>
    <system:String x:Key="tbParamThemeDark">Установлена темная тема</system:String>
    <system:String x:Key="tbParamThemeLight">Установлена светлая тема</system:String>

    <!--Окно о программе-->
    <system:String x:Key="tbSources">Использованные ресурсы</system:String>
    <system:String x:Key="hlIcon">Иконка приложения</system:String>
    <system:String x:Key="hlImage">Изображения</system:String>
    <system:String x:Key="hlStyle">Стиль приложения</system:String>
    <system:String x:Key="hlOpenDialog">Диалоги выбора</system:String>

</ResourceDictionary>