SAU.UI/Views/Pages/About.xaml

<ui:UiPage x:Class="SAU.UI.Views.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAU.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Scrollable="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid>
        <VirtualizingStackPanel Margin="12 18 12 0"
                                Orientation="Vertical"
                                VirtualizationMode="Recycling"
                                IsVirtualizing="True">
            <ui:CardAction Content="Github"
                           Icon="Open28"
                           Click="CardAction_Click"/>

            <TextBlock Margin="0 16 0 0"
                       FontSize="16"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                       Text="{DynamicResource tbSources}"/>
            <ui:CardControl Margin="0 8 0 0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:Hyperlink Content="{DynamicResource hlIcon}"
                                      Icon="Link48"
                                      Cursor="Hand"
                                      NavigateUri="https://vectorified.com/wow-alliance-icon" />
                        <ui:Hyperlink Content="{DynamicResource hlImage}"
                                      Icon="Link48"
                                      Cursor="Hand"                                      
                                      NavigateUri="https://vectorified.com/wow-alliance-icon/" />
                        <ui:Hyperlink Content="{DynamicResource hlStyle}"
                                      Icon="Link48"
                                      Cursor="Hand"                                      
                                      NavigateUri="https://github.com/lepoco/wpfui" />
                        <ui:Hyperlink Content="{DynamicResource hlOpenDialog}"
                                      Icon="Link48"
                                      Cursor="Hand"                                      
                                      NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf" />
                    </StackPanel>                    
                </ui:CardControl.Header>
                
            </ui:CardControl>

        </VirtualizingStackPanel>
    </Grid>
</ui:UiPage>
