SAU.UI/Views/Pages/Home.xaml

<ui:UiPage x:Class="SAU.UI.Views.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAU.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:services="clr-namespace:SAU.UI.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:Home, IsDesignTimeCreatable=False}"
      Scrollable="False">
    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="BTVConverter"/>
        <services:DateConverter x:Key="DateConverter"/>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              
              Margin="12 18 12 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBox Grid.Column="0"
                               Margin="0 8 8 0"
                               ClearButtonEnabled="True"
                               PlaceholderEnabled="True"
                               Text="{Binding ViewModel.Filter, UpdateSourceTrigger=PropertyChanged}"
                               PlaceholderText="{DynamicResource SearchBoxAllAddons}"/>

            <ui:Button Grid.Column="1"
                       Padding="6"
                       Margin="0 6 0 0"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="18"
                       Command="{Binding ViewModel.ReloadInstallAddonCommand}"
                       ToolTip="{DynamicResource NewsContextMenuRefresh}"
                       Icon="BookArrowClockwise24"/>

            <ui:Button Grid.Column="2"
                       Padding="6"
                       Margin="6 6 0 0"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="16"
                       Command="{Binding ViewModel.ReloadInstallAddonCommand}"
                       ToolTip="{DynamicResource NewsContextMenuRefresh}"
                       Icon="ArrowSyncCheckmark24"/>
        </Grid>


        <ui:VirtualizingItemsControl Grid.Row="1"
                                     ScrollViewer.CanContentScroll="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     VirtualizingStackPanel.IsVirtualizing="True"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     ItemsSource="{Binding ViewModel.InstalledAddons}">
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="4"
                             Width="150">
                        <Grid Height="230">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                <ui:SymbolIcon Margin="10"
                                               FontSize="64"
                                               Symbol="PuzzlePiece24"/>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Title}" />
                                <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding LastUpdate, Converter={StaticResource DateConverter}}" />

                                <TextBlock
                                        FontSize="12"
                                        TextWrapping="Wrap"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding AddonInfo.Version}" />
                                <TextBlock
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="{Binding AddonInfo.Author}" />
                            </StackPanel>


                            <ui:Button Grid.Row="1"
                                       Grid.Column="0"
                                       Visibility="{Binding NeedUpdate, Converter={StaticResource BTVConverter}}"
                                       Content="Update"/>
                            
                            <ui:Button Grid.Row="1"
                                       Grid.Column="1"
                                       Icon="Delete24"/>

                        </Grid>
                        <!--<StackPanel Height="230">
                            <ui:SymbolIcon Margin="14"
                                               FontSize="64"
                                               Symbol="PuzzlePiece24"/>
                            <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Name}" />
                            <TextBlock
                                    Grid.Row="0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="{Binding Version}" />
                            <ui:Rating
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Value="4" />
                            <TextBlock
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Installed" />
                        </StackPanel>-->
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>


    </Grid>
</ui:UiPage>
