SAU.UI/Views/Pages/News.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            x:Class="SAU.UI.Views.Pages.News"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SAU.UI.Views.Pages"
            xmlns:news="clr-namespace:SAU.UI.Models"            
            d:DataContext="{d:DesignInstance local:News, IsDesignTimeCreatable=False}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            Title="{DynamicResource MenuItemNews}">
    <Grid>
        <Grid
            x:Name="LoadNewsGrid"
            Visibility="{Binding ViewModel.VisibleLoad}">
            <StackPanel VerticalAlignment="Center">              
                <ui:ProgressRing IsIndeterminate="True" Margin="0 32 0 0"/>
            </StackPanel>
        </Grid>

        <ui:VirtualizingItemsControl
            x:Name="NewsPanel"
            Visibility="{Binding ViewModel.VisibleNews}"
            ItemsSource="{Binding ViewModel.News, Mode=OneWay}"            
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="news:NewsModel">
                    <ui:CardAction Margin="8"
                               Width="Auto"
                               Height="AUto"
                               Click="CardAction_Click"
                               CommandParameter="{Binding Link}">
                        <StackPanel>
                            <Image Margin="0 0 0 8"
                               Height="520"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="{Binding LinkImage, Mode=OneTime}" />
                            <TextBlock  
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Head, Mode=OneTime}" />
                            <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            TextWrapping="WrapWithOverflow"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{Binding Description, Mode=OneTime}" />
                            <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding PostDate, Mode=OneTime}" />
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ui:VirtualizingItemsControl.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem Header="{DynamicResource NewsContextMenuRefresh}"
                              Command="{Binding ViewModel.RefreshCommand}"
                              SymbolIcon="ArrowClockwise48"/>
                </ContextMenu>
            </ui:VirtualizingItemsControl.ContextMenu>

        </ui:VirtualizingItemsControl>
        
    </Grid>
   
</ui:UiPage>
