SAU.UI/Views/Pages/SearchAddon.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="SAU.UI.Views.Pages.SearchAddon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAU.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Scrollable="True"
      Title="{DynamicResource MenuItemSearch}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="12 18 12 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:AutoSuggestBox Grid.Column="0"
                               Margin="0 8 8 0"
                               PlaceholderText="{Binding SearchBoxAllAddons}"/>

            <ui:Button Grid.Column="1"
                       Padding="6"
                       Margin="0 6 0 0"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="18"
                       ToolTip="{DynamicResource NewsContextMenuRefresh}"
                       Icon="ArrowClockwise48"/>
        </Grid>

        <ui:Card Grid.Row="1" Margin="0,0,4,0" Width="150"
                 Visibility="Collapsed">
            <StackPanel>
                <ui:SymbolIcon Margin="14"
                               FontSize="64"
                               Symbol="PuzzlePiece24"/>
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="AckisRecipeList-for-sirus" />
                <TextBlock
                    Grid.Row="0"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="fxpw" />
                <ui:Rating
                    Margin="0,0,0,40"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Value="4" />
                <TextBlock
                    Grid.Row="0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Installed" />
            </StackPanel>
        </ui:Card>

        <ui:VirtualizingItemsControl Grid.Row="1">
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0,0,4,0">
                        <StackPanel>
                            <ui:SymbolIcon Margin="14"
                                           Symbol="PuzzlePiece24"/>
                            <TextBlock
                                Grid.Row="0"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="WPF UI" />
                            <TextBlock
                                Grid.Row="0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Windows Library" />
                            <ui:Rating
                                Margin="0,0,0,40"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Value="4" />
                            <TextBlock
                                Grid.Row="0"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Installed" />
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
