SAU.UI/Views/Pages/Setting.xaml

<ui:UiPage x:Class="SAU.UI.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAU.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:Setting, IsDesignTimeCreatable=False}"
      Scrollable="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource MenuItemSettings}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel Grid.Row="1"
                                Margin="12 18 12 0"
                                Orientation="Vertical"
                                VirtualizationMode="Recycling"
                                IsVirtualizing="True">
            <StackPanel Margin="0 0 4 0">

                <TextBlock Text="{DynamicResource tbGame}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                <!--Путь к папке с игрой-->
                <ui:CardControl Icon="Folder24"
                                Margin="0 8 0 0">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource tbFolderGame}"
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding ViewModel.GameFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:Button Icon="Games24" 
                               Appearance="Primary"
                               FontWeight="Medium"
                               FontSize="18"
                               Command="{Binding ViewModel.ShowFolderDialogCommand}"
                               ToolTip="{DynamicResource ttFolderGame}"/>
                </ui:CardControl>

                <TextBlock Text="{DynamicResource tbApplication}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Margin="0 16 0 0"/>

                <!--Язык-->
                <ui:CardControl Margin="0 8 0 0"
                                Icon="LocalLanguage24">
                    <ui:CardControl.Header>
                        <TextBlock Text="{DynamicResource tbLanguage}"/>
                    </ui:CardControl.Header>
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding ViewModel.LanguageList, Mode=OneWay}"
                              DisplayMemberPath="NativeName"
                              SelectedIndex="{Binding ViewModel.SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </ui:CardControl>

                <!--Смена темы-->
                <ui:CardControl Margin="0 8 0 0"
                                Icon="DarkTheme24">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource tbTheme}"
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding ViewModel.SelectedThemeApp, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.ThemeApp}"/>
                </ui:CardControl>
            </StackPanel>


            <Grid Margin="0 16 4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource tbGithubSources}"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                <ui:Button Grid.Column="1"
                           Icon="Add24" 
                           Margin="8 0"
                           Appearance="Primary"
                           FontWeight="Medium"
                           ToolTip="{DynamicResource ttAddGithubSource}"
                           FontSize="18"/>
                <ui:SymbolIcon Grid.Column="2"
                               ToolTip="{DynamicResource ttInfoGithubSource}"
                               Symbol="Info24"
                               FontSize="18"/>
            </Grid>
            <ListBox Margin="0 0 4 0"
                     SelectionMode="Single"
                     ItemsSource="{Binding ViewModel.GitHubSources}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30px"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      ToolTip="{DynamicResource ttIsEnabledGithubSource}"
                                          IsChecked="{Binding IsEnabled}"/>

                            <TextBlock Grid.Column="1" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Link}"/>
                            <TextBlock Grid.Column="2" 
                                       Margin="8 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Count}"/>
                            <ui:Button Grid.Column="3"
                                       Icon="Delete24"
                                       Appearance="Secondary"
                                       FontWeight="Medium"
                                       ToolTip="{DynamicResource ttDeleteGithubSource}"
                                       FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </VirtualizingStackPanel>
    </Grid>
</ui:UiPage>
