SAU.UI/Views/Pages/Setting.xaml

<ui:UiPage x:Class="SAU.UI.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAU.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:Setting, IsDesignTimeCreatable=False}"
      Scrollable="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel Grid.Row="1"
                                Margin="12 18 12 0"
                                Orientation="Vertical"
                                VirtualizationMode="Recycling"
                                IsVirtualizing="True">
            <StackPanel Margin="0 0 4 0">

                <TextBlock Text="{DynamicResource ParamGame}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                <!--Путь к папке с игрой-->
                <ui:CardControl Icon="Folder24"
                                Margin="0 8 0 0">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ParamFolderGame}"
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding ViewModel.GameFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:Button Icon="Games24" 
                               Appearance="Primary"
                               FontWeight="Medium"
                               FontSize="18"
                               Command="{Binding ViewModel.SelectFolderCommand}"
                               ToolTip="{DynamicResource ParamFolderGameTooltip}"/>
                </ui:CardControl>

                <TextBlock Text="{DynamicResource ParamApplication}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Margin="0 16 0 0"/>

                <!--Язык-->
                <ui:CardControl Margin="0 8 0 0"
                                Icon="LocalLanguage24">
                    <ui:CardControl.Header>
                        <TextBlock Text="{DynamicResource ParamLanguage}"/>
                    </ui:CardControl.Header>
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding ViewModel.LanguageList, Mode=OneWay}"
                              DisplayMemberPath="NativeName"
                              SelectedIndex="{Binding ViewModel.SelectedLanguage}"/>
                </ui:CardControl>

                <!--Смена темы-->
                <ui:CardControl Margin="0 8 0 0"
                                Icon="DarkTheme24">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ParamTheme}"
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding ViewModel.SelectedThemeApp}"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.ThemeApp}"/>
                </ui:CardControl>
            </StackPanel>
        </VirtualizingStackPanel>
    </Grid>
</ui:UiPage>
