SAU.UI/Views/Pages/Setting.xaml

<ui:UiPage x:Class="SAU.UI.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAU.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:Setting, IsDesignTimeCreatable=False}"
      Scrollable="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Height="100"
                CornerRadius="8 0 0 0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/alliance_logo.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">                
                <Border.Background>                    
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#1F00001F" />
                        <GradientStop Offset="1" Color="#4F0000FF" />
                    </LinearGradientBrush>
                </Border.Background>
                    <StackPanel
                        Margin="24 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Background="Transparent">
                        <ui:SymbolIcon Symbol="Settings48"
                                       VerticalAlignment="Center"
                                       FontSize="36"
                                       Filled="True"
                                       Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                                       Margin="0 0 8 0"/>
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Настройки" />
                    </StackPanel>
            </Border>
        </Border>

        <VirtualizingStackPanel Grid.Row="1"
                                Margin="12 18 12 0"
                                Orientation="Vertical"
                                VirtualizationMode="Recycling"
                                IsVirtualizing="True">
            <StackPanel Margin="0 0 4 0">
                
                <!--Путь к папке с игрой-->
                <ui:CardControl Icon="Folder24">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="Папка игры"
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding }"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:Button Icon="Games24" 
                               Appearance="Primary"
                               FontWeight="Medium"
                               FontSize="18"
                               ToolTip="Выбор папки игры"/>
                </ui:CardControl>
                

                <!--Смена темы-->
                <ui:CardControl Margin="0 8 0 0"
                                Icon="DarkTheme24">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="Тема приложения"
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="Переключение темы приложения"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.ThemeApp}"/>
                </ui:CardControl>
            </StackPanel>
        </VirtualizingStackPanel>
    </Grid>
</ui:UiPage>
